(ruoyi.version) : ${ruoyi.version}
(spring-boot.version) : ${spring-boot.version}
(spring.profiles.active) : ${spring.profiles.active}

 ▶▶▶▶▶▶▶ (Environment)env.getProperty("aaa.bbb.ccc")
 ▶ os
     (os.name) : ${os.name}
     (os.arch) : ${os.arch}
     (os.version) : ${os.version}
     (user.home) : ${user.home}
     (user.dir) : ${user.dir}
     (user.country) : ${user.country}
     (user.name) : ${user.name}
     (user.language) : ${user.language}

 ▶ java
     (java.version) : ${java.version}
     (java.vm.name) : ${java.vm.name}
     (java.vm.version) : ${java.vm.version}
     (java.home) : ${java.home}
     (java.version) : ${java.version}
     (sun.boot.library.path) : ${sun.boot.library.path}
     (java.runtime.name) : ${java.runtime.name}
     (java.library.path) : ${java.library.path}

 ▶ URL
     http://localhost:${server.port}/swagger-ui/index.html
     http://localhost:${server.port}/cdn/prod/img/shop/banner/banner-big-1.jpg
     http://localhost:${server.port}/api/cdn/prod/img/shop/banner/banner-big-1.jpg

     http://localhost:${server.port}/swagger-ui/index.html

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
배너제작 : http://patorjk.com/software/taag/#p=display&f=Rectangles&t=Type%20Something%20 > Big Money-ne
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
           /$$                              /$$$$$                    
          | $$                             |__  $$                    
  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$       | $$  /$$$$$$  /$$   /$$
 /$$_____/| $$__  $$ /$$__  $$ /$$__  $$      | $$ /$$__  $$| $$  | $$
|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$ /$$  | $$| $$  \ $$| $$  | $$
 \____  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
 /$$$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$
|_______/ |__/  |__/ \______/ | $$____/  \______/  \______/  \____  $$
                              | $$                           /$$  | $$
                              | $$                          |  $$$$$$/
                              |__/                           \______/
(os.name) : ${os.name} | (java.home) : ${java.home} | (spring.profiles.active) : ${spring.profiles.active}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
